# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 1.6
# Test envs list buid and run by default
envlist = py39

# Common env configuration
[testenv]
# to be able to choose pip version with VIRTUALENV_PIP=20.2
download = True
install_command =
    pip install --no-cache-dir \
        --find-links file://{toxinidir}/../../../debug/config/common/dist/ \
        --find-links file://{toxinidir}/../../../debug/api-lib/dist/ \
        --find-links file://{toxinidir}/../../../debug/tools/sandesh/library/python/dist/ \
        --find-links file://{toxinidir}/../../../debug/sandesh/common/dist/ \
        --find-links file://{toxinidir}/../../../debug/config/api-server/dist/ {opts} {packages}
whitelist_externals =
    sh
    find
commands =
    rm -rf .stestr
    # Override contrail-api-version with the local built version (CEM-6028)
    # TODO: remove that workaround when we will use correct package versioning
    sh -c "pip install {toxinidir}/../../../debug/api-lib/dist/*.tar.gz"
    find {toxinidir} -type f -name "*.log*" -delete
    find {toxinidir} -type f -name "*.db" -delete
    - stestr run --abbreviate --slowest {posargs}
    sh -c "stestr last --subunit > {toxinidir}/testr.subunit"
    subunit2html {toxinidir}/testr.subunit {toxinidir}/test-results.html
    - sh -c "subunit2junitxml > {toxinidir}/test-results.xml <{toxinidir}/testr.subunit"
    stestr last
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:py39]
setenv   =
    VIRTUALENV_SETUPTOOLS = 57.5.0

# Sandbox env where a command can be run, ie. "tox -evenv pip install ipdb"
[testenv:venv]
commands = {posargs}
