# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 1.6
# Test envs list buid and run by default
envlist = py39

# Common env configuration
[testenv]
# to be able to choose pip version with VIRTUALENV_PIP=20.2
download = True
install_command =
    pip install --no-cache-dir --find-links file:///pip/ {opts} {packages}
whitelist_externals =
    rm
    bash
    find
commands =
    rm -rf .stestr
    find {toxinidir} -type f -name "*.log*" -delete
    find {toxinidir} -type f -name "*.db" -delete
    stestr run --abbreviate --slowest {posargs}
    bash -ec "stestr last --subunit >{toxinidir}/testr.subunit"
    bash -ec "subunit2junitxml -o {toxinidir}/test-results.xml <{toxinidir}/testr.subunit"
    stestr last
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

# Sandbox env where a command can be run, ie. "tox -evenv pip install ipdb"
[testenv:venv]
commands = {posargs}
