# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 1.6
# Test envs list buid and run by default
envlist = py39,pep8

# Common env configuration
[testenv]
# to be able to choose pip version with VIRTUALENV_PIP=20.2
download = True
install_command =
    pip install --no-cache-dir --find-links file:///pip/ {opts} {packages}
whitelist_externals =
    rm
    sh
    find
commands =
    rm -rf .stestr
    find {toxinidir} -type f -name "*.log*" -delete
    find {toxinidir} -type f -name "*.db" -delete
    - stestr run --abbreviate --slowest {posargs}
    sh -c "stestr last --subunit > {toxinidir}/testr.subunit"
    subunit2html {toxinidir}/testr.subunit {toxinidir}/test-results.html
    - sh -c "subunit2junitxml > {toxinidir}/test-results.xml < {toxinidir}/testr.subunit"
    stestr last
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:py39]
setenv   =
    VIRTUALENV_SETUPTOOLS = 57.5.0

# Sandbox env where a command can be run, ie. "tox -evenv pip install ipdb"
[testenv:venv]
commands = {posargs}

# PEP8 checks env
[testenv:pep8]
basepython = python3
deps =
    flake8==3.8.3
    flake8-import-order<0.19
    flake8-blind-except==0.1.1
    flake8-builtins
    flake8-docstrings
    flake8-rst-docstrings
commands =
    flake8

[flake8]
show-source = True
statistics = True
ignore = W504,D100,D101,D102,D103,D104,A002,A006
import-order-style = google
exclude = .tox,.eggs,doc,build
# These per-file ignores needed to allow required gevent.monkey.patch_all()
# to run before importing the rest of the modules:
#   - E402 module level import not at top of file
#   - I100 Import statements are in the wrong order. 'import copy' should 
#        be before 'import gevent.monkey' and in a different group.
per-file-ignores =
    vnc_openstack/__init__.py:E402,I100
    tests/test_firewall.py:E402
