# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 1.6
# Test envs list buid and run by default
envlist = pep8,py39

# Common env configuration
[testenv]
# to be able to choose pip version with VIRTUALENV_PIP=20.2
download = True
install_command =
    pip install --no-cache-dir --find-links file:///pip/ {opts} {packages}
whitelist_externals =
    rm
    bash
    find
commands =
    rm -rf .stestr
    find {toxinidir} -type f -name "*.log*" -delete
    find {toxinidir} -type f -name "*.db" -delete
    bash -ec 'sudo -n sh -c "if [[ -e /proc/sys/net/ipv4/ip_local_reserved_ports ]]; then echo > /proc/sys/net/ipv4/ip_local_reserved_ports; fi"'
    stestr run --abbreviate --slowest {posargs}
    bash -ec "stestr last --subunit >{toxinidir}/testr.subunit"
    bash -ec "subunit2junitxml -o {toxinidir}/test-results.xml <{toxinidir}/testr.subunit"
    stestr last
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:py39]
setenv   =
    VIRTUALENV_SETUPTOOLS = 57.5.0

# Sandbox env where a command can be run, ie. "tox -evenv pip install ipdb"
[testenv:venv]
commands = {posargs}

# PEP8 checks env
[testenv:pep8]
basepython = python3
deps =
    flake8==3.7.9
    flake8-import-order<0.19
    flake8-blind-except==0.1.1
    flake8-builtins
    flake8-docstrings
    flake8-rst-docstrings
commands =
    flake8

[flake8]
show-source = True
ignore = W504,D100,D101,D102,D103,D104,D105,D107,A002
import-order-style = google
application-import-names = schema_transformer
exclude = .tox,.eggs,doc
# ignore import checks due to gevent import on top of the file
per-file-ignores =
    */to_bgp.py: I100,E402
filename =
    */resources/*.py
    */tests/*.py
    */__init__.py
    */db.py
    */logger.py
    */st_amqp.py
    */to_bgp.py
    */utils.py
