# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 1.6
# Test envs list buid and run by default
envlist = py39,pep8

# Common env configuration
[testenv]
# to be able to choose pip version with VIRTUALENV_PIP=20.2
download = True
whitelist_externals =
    sh
    find
install_command =
    pip install --no-cache-dir --find-links file:///pip/ \
        -r file://{toxinidir}/../../config/common/test-requirements.txt \
        {opts} {packages}
commands =
    rm -rf .stestr
    find {toxinidir} -type f -name "*.log*" -delete
    find {toxinidir} -type f -name "*.db" -delete
    - stestr run --abbreviate --slowest {posargs}
    sh -c "stestr last --subunit > {toxinidir}/testr.subunit"
    subunit2html {toxinidir}/testr.subunit {toxinidir}/test-results.html
    - sh -c "subunit2junitxml > {toxinidir}/test-results.xml < {toxinidir}/testr.subunit"
    stestr last
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:py39]
setenv   =
    VIRTUALENV_SETUPTOOLS = 57.5.0

# Sandbox env where a command can be run, ie. "tox -evenv pip install ipdb"
[testenv:venv]
commands = {posargs}

# PEP8 checks env
[testenv:pep8]
basepython = python3
deps =
    flake8==3.7.9
    flake8-import-order<0.19
    flake8-blind-except==0.1.1
    flake8-builtins
    flake8-docstrings
    flake8-rst-docstrings
commands =
    flake8

[flake8]
show-source = True
ignore = W504,D100,D101,D102,D103,D104,A002,D200,D202,D204,D205,D210,D400,RST304,RST499
import-order-style = google
application-import-names = device_manager
exclude = .tox,.eggs,doc,build,test,sandesh,abstract_device_api,setup.py,plugins,device_conf.py,generatedssuper.py,juniper_common_xsd.py,ansible_conf.py,e2_conf.py,e2_services_info.py,juniper_conf.py,mx_conf.py,overlay_conf.py,qfx_10k.py,qfx_5k.py,qfx_conf.py
